<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <span class="d-none" id="username"></span>

    <div class="container my-5 text-center">
        <div class="group m-auto w-75 p-5">
            <h1>Smart Login System</h1>

            <input id="signupName" class="form-control my-3" placeholder="Enter your name" type="text">
            <input id="signupEmail" class="form-control my-3" placeholder="Enter your email" type="email">

            <input id="signupPassword" class="form-control my-3" placeholder="Enter  password" type="password">
            <p id="exist"></p>

            <button onclick=" signUp()" class="btn btn-outline-info w-100 my-3">Sign Up</button>
            <p class="text-white">You have an account? <a class='text-white' href='index.html'>Signin</a></p>
        </div>
    </div>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>